<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".activity.Dashboard">

        <TextView
            android:id="@+id/welcomeId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:text="@string/welcome_msg"
            android:textColor="@color/foreground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/mflow"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/user_name_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:text="@string/user_name_dummy_text"
            android:textColor="@color/foreground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/mflow"
            app:layout_constraintStart_toEndOf="@+id/welcomeId"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/new_bill_card_id"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="2dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="316dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:contentDescription="@string/new_bill_icn_description"
                    android:paddingLeft="35sp"
                    android:paddingTop="35sp"
                    android:paddingRight="35sp"
                    app:srcCompat="@drawable/ic_bill_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/base_font"
                    android:text="@string/new_bill"
                    android:textAlignment="center"
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/standard_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/customer_card_id"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/card_radius"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="195dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:contentDescription="@string/new_bill_icn_description"
                    android:paddingLeft="35sp"
                    android:paddingTop="35sp"
                    android:paddingRight="35sp"
                    app:srcCompat="@drawable/ic_customer_v2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/base_font"
                    android:text="@string/customers_tab"
                    android:textAlignment="center"
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/standard_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/surface"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="2dp"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="436dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:contentDescription="@string/new_bill_icn_description"
                    android:paddingLeft="35sp"
                    android:paddingTop="35sp"
                    android:paddingRight="35sp"
                    app:srcCompat="@drawable/ic_sales" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/base_font"
                    android:text="@string/sales_text"
                    android:textAlignment="center"
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/standard_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/my_account_card_id"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/card_radius"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="316dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:contentDescription="@string/new_bill_icn_description"
                    android:paddingLeft="35sp"
                    android:paddingTop="35sp"
                    android:paddingRight="35sp"
                    app:srcCompat="@drawable/ic_my_account" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/base_font"
                    android:text="@string/my_account"
                    android:textAlignment="center"
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/standard_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_card_id"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="2dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="195dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:contentDescription="@string/new_bill_icn_description"
                    android:paddingLeft="35sp"
                    android:paddingTop="35sp"
                    android:paddingRight="35sp"
                    app:srcCompat="@drawable/ic_price" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/base_font"
                    android:text="@string/prices"
                    android:textAlignment="center"
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/standard_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/all_bills_card_id"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/card_radius"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="436dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:contentDescription="@string/new_bill_icn_description"
                    android:paddingLeft="35sp"
                    android:paddingTop="35sp"
                    android:paddingRight="35sp"
                    app:srcCompat="@drawable/ic_all_bills" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/base_font"
                    android:text="@string/old_bills_text"
                    android:textAlignment="center"
                    android:textColor="@color/foreground"
                    android:textSize="@dimen/standard_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/mflow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="new_bill_card_id,customer_card_id,item_card_id,all_bills_card_id,cardView2,my_account_card_id"
            app:flow_horizontalGap="20dp"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="20dp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>