<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/surface">

            <ImageView
                android:id="@+id/edit_customer_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/delete_customer_id"
                android:layout_alignBottom="@id/customer_icon_id"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/delete_customer_icon_description"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/customer_icon_id"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/customer_icon_description"
                android:padding="18dp"
                app:srcCompat="@drawable/ic_customer_v2" />

            <TextView
                android:id="@+id/customer_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/customer_icon_id"
                android:text="@string/customer_name_textview"
                android:textColor="@color/foreground"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customer_mobile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name_id"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/customer_icon_id"
                android:text="@string/customer_mobile_dummy_text"
                android:textColor="@color/foreground"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customer_address_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_mobile_id"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/customer_icon_id"
                android:text="@string/customer_address_dummy_text"
                android:textColor="@color/foreground"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/delete_customer_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/delete_customer_icon_description"
                app:srcCompat="@drawable/ic_outline_delete_forever_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>